
/**
 * The Main class initializes a new program and starts it.
 */
class Main {

	/** Prints a line of the song with number n */
	function void printSongLine(int n) {
		var String l1;

		let l1 = "Oluita ";

        do Output.printString(l1);
        do Output.printInt(n);
        do Output.printString(" kappaletta.");
        do Output.println();

		return;
	}

    /** Initializes a new game and starts it. */    
    function void main() {
    	// Pääohjelma alkaa tästä. 
        
    	// Muuttujat täytyy ensin esitellä..
        var int i;
		var int j;
        // .. jonka jälkeen niihin voi sijoittaa arvoja. 
        let i = 99;
		let j = 0;

        // Tähän joku toistorakenne, missä printSongLine -funktiota kutsutaan
		while(i>0){
			do Main.printSongLine(i);
			do Sys.wait(100);
			let i = i - 1;
			let j = j + 1;
			if(j = 10) {
				do Sys.wait(500);
				do Screen.clearScreen();
				do Output.moveCursor(0, 0);
				let j = 0;
			}
		}
        // Funktion kutsuminen tapahtuu näin 
        // do Main.printSongLine(99);


        // Lopuksi return päättää pääohjelman. Kaikkien funktioiden ja metodien on 
        // lopussa kutsuttava returnia!
        return;
    }
}
